{
  "name": "effect-openapi",
  "module": "index.ts",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5",
    "@effect/platform": "*",
    "effect": "*"
  },
  "dependencies": {
    "openapi-typescript-helpers": "^0.0.15"
  }
}
